{
    "name": "shulgin/module-adminlogging",
    "description": "",
    "type": "magento2-module",
    "license": "proprietary",
    "authors": [
        {
            "email": "shulgin23@gmail.com",
            "name": "tal shulgin"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "symfony/var-dumper": "^3.4"
    },
    "autoload": {
        "psr-4": {
            "Shulgin\\AdminLogging\\": ""
        },
        "files": [
            "registration.php"
        ]
    }
}